<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/1b2c42d5da.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <ul>

      <i class="fas fa-bars"></i>
      <div class="nav-menu">
        <input type="search" name="" value="">
        <i class="fas fa-user"></i>
        <i class="far fa-heart"></i>
        <i class="fas fa-shopping-bag"></i>
        <div class="">

        </div>
    </ul>
  </nav>

  <header>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
  </header>
  <section>



    <div class="most-popular">


      <article class="">
        <img src="image/ceramique.jpg" alt="">
        <h2>Service en ceramique</h2>
    </div>
    <div class="category">


    </article>
    <article class="">
      <img src="image/terrecuite.jpg" alt="">
      <h2>Service en terre cuite</h2>

    </article>
    <article class="">
      <img src="image/verre.jpg" alt="">
      <h2>Service en verre</h2>
    </article>
    </div>
    <div class="all-product">


      <div class="">
        <img src="image/Article.jpg" alt="">
        <h3>Service ex N°1</h3>
        <p>45€</p>
      </div>
      <div class="">
        <img src="image/Article.jpg" alt="">
        <h3>Service ex N°1</h3>
        <p>45€</p>
      </div>
      <div class="">
        <img src="image/Article.jpg" alt="">
        <h3>Service ex N°1</h3>
        <p>45€</p>
      </div>

    </div>
    </div>


    <div class="bandau-promo">

    </div>

  </section>
  <footer>
    <ul>
      <div class="footer-dflx">
        <li>Contactez-Nous</li>
        <li>Politique de Confidentialité</li>
        <li>Conditions d'Utilisation</li>
        <li>Politique de propriété intellectuelle</li>
      </div>
    </ul>
    <ul>
      <div class="footer-dflx">
        <li>SERVICE CLIENT</li>
        <li>FAQ Achat</li>
        <li>Paiements</li>
        <li>Informations d'Expédition</li>


      </div>
    </ul>
    <ul>
      <div class="footer-dflx">
        <li>Top des recherches</li>
        <li>Enquête de Satisfaction</li>
        <li>Influencer Program</li>
        <li>Politique de Cookies</li>
      </div>
    </ul>

    <div class="footer-dflx">

      <input type="search" name="" value="">
      <div class="network">


        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-snapchat-ghost"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </div>
  </footer>
</body>
<footer></footer>

</html>
