* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.1;
  margin: 0;
  position: relative;
}

header {
  background-position: center;
  background-size: cover;
  background-image: url("../image/header.jpg");
  padding: 150px 200px;
}

img {
  max-width: 100%;
  border: 2PX solid black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
  margin: 0 0 20px 0;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.6rem;
}

nav {}
  section{padding-top: 5%;
  padding-bottom: 5%

 }

footer {
  display: flex;
  justify-content: space-around;
  background-color: green;
}

.footer-dflx {
  display: flex;
  flex-direction: column;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  padding-left: 60%;
}

.all-product {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.bandau-promo {

 background-image: url("../image/promo.jpg");
  background-position: center;
  background-size: cover;
  padding: 50%;
}
.network{display: flex;}

.most-popular{display: flex;
justify-content: center;}
.category{display: flex;
justify-content: space-around;}
